# Dagger-2-Example

app/: build.gradle
app/src/androidTest/java/com/example/akhpatil/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhpatil/myapplication/app/: MyApplication.java
app/src/main/java/com/example/akhpatil/myapplication/app/core_di/: ActivityModule.java  AppScope.java  ApplicationContext.java  ContextModule.java  GsonModule.java  MyAppComponent.java  NetworkModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/example/akhpatil/myapplication/feedback/: FeedbackActivity.java
app/src/main/java/com/example/akhpatil/myapplication/feedback/adapter/: FeedbackAdapter.java
app/src/main/java/com/example/akhpatil/myapplication/feedback/di/: FeedbackComponent.java  FeedbackModule.java  FeedbackScope.java
app/src/main/java/com/example/akhpatil/myapplication/main/: MainActivity.java
app/src/main/java/com/example/akhpatil/myapplication/main/adapter/: AdapterRepo.java
app/src/main/java/com/example/akhpatil/myapplication/main/di/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/akhpatil/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
